# Generated by Django 3.2.5 on 2021-07-21 00:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='state',
            field=models.CharField(choices=[('C', 'Creado'), ('F', 'Finalizado'), ('X', 'Anulado')], default='C', max_length=50, verbose_name='Estado'),
        ),
    ]
