# Generated by Django 3.2.5 on 2021-07-21 23:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0002_sale_state'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='term',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ventas.paymentterm', verbose_name='Termino de Pago'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='term',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ventas.paymentterm'),
        ),
    ]
