# Generated by Django 3.2.5 on 2021-07-22 15:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0003_auto_20210721_2318'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='state',
        ),
    ]
