# Generated by Django 3.2.5 on 2021-07-22 15:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0004_remove_sale_state'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='sale',
            name='number',
        ),
    ]
