# Generated by Django 3.2.5 on 2021-07-24 16:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0005_remove_sale_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='sale',
            old_name='discount',
            new_name='subtotal',
        ),
    ]
