# Generated by Django 3.2.5 on 2021-07-24 18:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ventas', '0006_rename_discount_sale_subtotal'),
    ]

    operations = [
        migrations.RenameField(
            model_name='detsale',
            old_name='discount',
            new_name='price',
        ),
    ]
